PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/kaviya
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4007e4ac1eed77
SMTP_PASS=c2620e43c36f81
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OE4YBSBvIzzuFvQOpLo9e7LwVnVyJcCaQYHNNRhpm2kkDWXntpHg77jjwbxg4Bf8WMeFRrn6tgxvliApqDL0riY004aUxj7lupk_test_51OE4YBSBvIzzuFvQOpLo9e7LwVnVyJcCaQYHNNRhpm2kkDWXntpHg77jjwbxg4Bf8WMeFRrn6tgxvliApqDL0riY004aUxj7lu
STRIPE_SECRET_KEY=sk_test_51OE4YBSBvIzzuFvQEV3gCafKNhpyzJvGdjIJU15CP8nue9kuTFD56ZxtPk7Ym0ATkkIjI2y5WfR60J2JUvKT1GWM00JMFBq4Y2